# fitness_app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_right.xml  border.xml  button_bgrd.xml  circle.xml  ic_baseline_brightness_1_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_send_24.xml  ic_baseline_skip_next_24.xml  ic_pause.xml  ic_weight_24.xml  progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_add_exercise.xml  ic_next.xml  ic_previous.xml  ic_refresh_exercise.xml  ic_youtube_reference.xml
app/src/main/res/font/: martel_extrabold_text.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_acitvity.xml  activity_choose_exercises.xml  activity_congratulation.xml  activity_contact_us.xml  activity_create_exercise.xml  activity_exercise_categories.xml  activity_exercise_choose.xml  activity_exercise_description.xml  activity_exercises.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_play_video.xml  activity_register.xml  activity_report.xml  activity_start_exercise.xml  activity_start_user_created_exercise.xml  activity_welcome.xml  bar_layout.xml  change_rest_duration_dialog.xml  chat_item_left.xml  chat_item_right.xml  delete_dialog_view.xml  dialog_select_time.xml  fragment_exercise_list.xml  fragment_rest_duration.xml  fragment_start_exercise.xml  holder_exercise_category.xml  holder_exercise_list_fragment.xml  holder_report_workout.xml  holder_show_exercises.xml  holder_user_list.xml  holder_user_workout_list.xml  list_item.xml  name_workout_dialog_layout.xml  show_all_exercises.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  create_exercise_menu.xml  main_menu.xml  report_menu.xml
(+45 files in other folders)
