<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_house_24"
        android:id="@+id/navigation_home"/>

<!--    <item android:title="Meditation"-->
<!--        android:icon="@drawable/meditation"-->
<!--        android:id="@+id/navigation_meditation"/>-->

    <item android:title="Create"
        android:icon="@drawable/add_button"
        android:id="@+id/navigation_add"/>

    <item android:title="Report"
        android:icon="@drawable/report"
        android:id="@+id/navigation_report"/>

<!--    <item android:title="Settings"-->
<!--        android:icon="@drawable/ic_next"-->
<!--        android:id="@+id/navigation_settings"/>-->

</menu>