<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_with_us"
        android:icon="@drawable/chat_with_us"
        android:title="chat"
        app:iconTint="#FFF"
        app:showAsAction="ifRoom" />
    <item android:title="update weight" app:showAsAction="ifRoom"
        android:id="@+id/update_weight"
        android:icon="@drawable/ic_weight_24"/>
</menu>