<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_of_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="20-11-2020 11:15pm"
            android:textSize="8sp"
            android:textColor="#02A697"
            android:fontFamily="@font/marko_one_constants"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="Hello"
            android:fontFamily="@font/martel_semibold_text"
            android:layout_below="@+id/time_of_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:id="@+id/show_message"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/sent_image"
            android:src="@drawable/mini_project"
            android:scaleType="centerCrop"
            android:padding="8dp"
            android:layout_below="@+id/show_message"
            android:layout_alignParentEnd="true" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/play_video"
            android:id="@+id/sent_video"
            android:padding="8dp"
            android:layout_below="@+id/sent_image"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:text="Delivered"
            android:fontFamily="@font/martel_semibold_text"
            android:layout_below="@+id/sent_video"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>