<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/exerciseAnimation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/mini_project"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseExercise"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Pause"
        android:textSize="20sp"
        android:background="@drawable/button_bgrd"
        android:drawableLeft="@drawable/ic_pause"
        app:drawableTint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutForProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/exercise_instructions"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseAnimation">

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUSH UPS"
            android:padding="8dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/martel_extrabold_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/getHelp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:elevation="10dp"
            android:background="@drawable/ic_baseline_help_outline_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="2dp">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/exercise_progressBar"
            android:progress="10"
            android:progressDrawable="@drawable/progress_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/display_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textColor="#FF5722"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/martel_extrabold_text"
            android:layout_alignTop="@+id/exercise_progressBar"
            android:layout_alignLeft="@+id/exercise_progressBar"
            android:layout_alignRight="@+id/exercise_progressBar"
            android:layout_alignBottom="@+id/exercise_progressBar" />

        <Button
            android:id="@+id/skip_exercise"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_skip_next_24"
            android:text="Skip"
            android:fontFamily="@font/martel_extrabold_text"
            android:textColor="#FF5722"
            android:textSize="15sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>